{
  "name": "Mohamed Ashfaq | Portfolio",
  "short_name": "Ashfaq",
  "description": "Full-Stack Developer & Application Security Specialist based in Chennai.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
